{
  "name": "git-in-nodejs",
  "version": "1.1.1",
  "description": "",
  "main": "./gitController/gitController.js",
  "scripts": {
    "start": "node ./gitController/gitController.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cDreyer00/git-in-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cDreyer00/git-in-nodejs/issues"
  },
  "homepage": "https://github.com/cDreyer00/git-in-nodejs#readme",
  "dependencies": {
    "simple-git": "^3.16.0"
  }
}
